
# Pitch Deck: Heliosynthesis Reflective App

---

## Slide 1: App Architecture & Flow Overview
**Core Screens (User Journey)**  
- Reflective Chat: Conversational journaling (OpenAI integration)  
- New Journal Entry: Structured prompt interface  
- System Map: Visualizes internal parts  
- Symbolic Modal: Assign archetypes for mythopoetic depth

**Tech Stack**  
- Frontend: Vue 3, Tailwind CSS  
- State: Pinia  
- Backend: Supabase (auth, storage)  
- Extras: Whisper (voice input), localStorage

---

## Slide 2: What the User Sees
- Main layout: Sidebar nav, Chat panel, Part Detail panel
- Visual Part Profile: e.g. "Inner Critic"
- Encourages reflection, insight, and symbolic tagging

---

## Slide 3: Symbolic Layer UX
- Slide-in drawer for archetype selection
- Cards: Inner Critic, Guardian, Wounded Child, etc.
- Adds symbolic layer to parts for deeper therapeutic mapping

---

## Slide 4: Part Recognition Flow
- AI suggests a Part (e.g., “Inner Critic”) during journaling
- User confirms or adjusts
- Part Detail section appears automatically
- Archetypes can then be assigned

---

## Slide 5: Structured Journaling
- Date picker for timeline
- Prompts: External Event + Part’s Internal Response
- Builds foundation for System Map and deeper exploration

---

## Usage Notes
- All visuals optimized for desktop-first UX
- Mobile: symbolic drawer becomes fullscreen modal
- Navigation: clean, linear flow with toggles for Therapist/Client mode
